<body>
<table class="table table-hover">
        
      <tr><th>Id</th><th>EmployeeName</th><th>Email</th><th>Phone</th></tr>
      
          <tr *ngFor="let employee of employeeList"><td>{{employee.Id}}</td>
            <td>{{employee.EmployeeName}}</td>
            <td>{{employee.Email}}</td>
            <td>{{employee.Phone}}</td>
            <td><button (click)="delete(employee.Id)">Delete</button></td>
            <td><button (click)="changeFlag(employee)">update</button></td>
          </tr>
      
        </table>
        </body>
        