<p>Add Employee</p>
<body>
    <div class="container" >
      <div class="row">
        <div class="col-xs-4">
          <form #employeeForm ="ngForm" class="from" (ngSubmit)="insert(employeeForm.value)" class="form">
            <div class="form-group">
              <label>Employee Id: </label><br> <input type="number" name="Id" pattern="[A-Za-z]" class="form-control" ngModel required><bR>
              <label>Employee Name: </label><br> <input type="text" name="EmployeeName" pattern="[A-Za-z]" class="form-control" ngModel required><bR>
              <label> Email: </label><br> <input type="email" name="Email" class="form-control" ngModel rquired><bR>
                <label> Phone: </label><br> <input type="number" name="Phone" class="form-control" ngModel rquired>
              
              <div class="row">
                <div class="col-xs-4">
                   <input type="submit" class="btn btn-success" value="save" >
                  </div>
                  
                </div>
              </div>  
            </form>
        </div>
      </div>
    </div>
  
  </body>
      
  
  
